services:
  - type: web
    name: document-management-app
    env: docker
    image: vikas9012/document-management-app
    ports:
      - containerPort: 3000
      - containerPort: 8080
    command: ["docker", "run", "-d", "-p", "3000:3000", "-p", "8080:8080", "vikas9012/document-management-app"]
    pullRequestPreviews: false
